spring.application.name=boat-rental-service

spring.datasource.url=jdbc:postgresql://localhost:5432/boat-rental?currentSchema=public
spring.datasource.username=test
spring.datasource.password=test12345
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.open-in-view=false
spring.graphql.graphiql.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

rules.only-vaccinated-pets=true
rules.max-weight-in-pounds=25
rules.min-training-level=3
rules.restricted-breeds=Poodle